<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> Ranjeet Pendse | Software Developer</title>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/main.css">
		<style>
		h1
		{
			font-family: sans-serif;
			margin: 15px 0;
			font-size: 1.75em;
			font-weight: normal;
			line-height: 0.8em;
		}
		.social-icon {
			width: 20px;
			height: 20px;
			margin: 0 5px;
		}
		h2 {
			font-size: 0.75em;
			margin: -5px 0 0;
			font-weight: normal;
		}
		body {
			max-width: 940px;
			margin: 0 ;
			padding: 0;
			font-family: sans-serif;
			list-style: none;
			background-color: silver;
		}
		section li{
			float: left;
			width: 45%;
			margin: 2.5%;
			background-color: silver;
			color: #bdc3c7;
		}
		img { max-width: 100%;
			margin: 0 auto;
			padding:0 5%;
		}
		a {text-decoration: none;
			color: black;
		}
			footer {
				color: white;
				background-color: black;
				max-width: 940px;
				margin: 0 auto;
			}
			header{
				color: white;
				background: #6ab47b;
				border-color: #599a68;
				float: left;
				margin: 0 0 30px 0;
				padding: 5px 0 0 0;
				width: 100%;
			}

			h1, h2 {
				color: #fff;
			}
			nav a, nav a: visited {
					color: black;}

			nav a.selected, nav a:hover{
				color: white;
			}

			nav {
				text-align: center;
				padding: 10px 0;
				margin: 20px 0 0;
			}

			nav ul {
				list-style: none;
				margin: 0 10px;
				padding: 0;
			}
			nav li{
				display: inline-block;
			}
		</style>
	</head>
	<body>
		<header>
		<a href="MyWebsiteFullstack.html">
		<h1>Ranjeet Pendse</h1>
		<h2>Software Developer</h2>
		</a>
		<nav>
			<ul>
				<li><a href="MyWebsiteFullstack.html" class="selected">Portfolio</li>
				<li><a href="about.html">About</li>
				<li><a href="contact.html">Contact</li>
			</ul>
		</nav>
		</header>
		<div id="wrapper">
		<section>
			<img src="https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-frc3/t1.0-9/207070_1031065620311_4596_n.jpg">
			<h3> About</h3>
			<p> Hi, I'm Ranjeet, this is my software development page!</p>
		</section>
		<footer>

		<a href="https://twitter.com/JeetsTweets16"><img src="https://g.twimg.com/twitter-bird-16x16.png">class = "social icon"</a> 
		<a href="https://www.facebook.com/RanjeetP16"><img src="http://www.montclair.edu/media/montclairedu/chss/inserra/facebook-logo-small.jpg"></a>
			<p>&copy; 2014 Ranjeet Pendse.</p>
		</footer>
		</div>
	</body>
</html>

