<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> Ranjeet Pendse | Software Developer</title>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/main.css">
		<style>
		h1
		{
			font-family: sans-serif;
			margin: 15px 0;
			font-size: 1.75em;
			font-weight: normal;
			line-height: 0.8em;
		}
		.social-icon {
			width: 20px;
			height: 20px;
			margin: 0 5px;
		}
		h2 {
			font-size: 0.75em;
			margin: -5px 0 0;
			font-weight: normal;
		}
		body {
			max-width: 940px;
			margin: 0 ;
			padding: 0;
			font-family: sans-serif;
			list-style: none;
			background-color: silver;
		}
		section li{
			float: left;
			width: 45%;
			margin: 2.5%;
			background-color: silver;
			color: #bdc3c7;
		}
		img { max-width: 100%;
			margin: 0 auto;
			padding:0 5%;
		}
		a {text-decoration: none;
			color: black;
		}
			footer {
				color: white;
				background-color: black;
				max-width: 940px;
				margin: 0 auto;
			}
			header{
				color: white;
				background: #6ab47b;
				border-color: #599a68;
				float: left;
				margin: 0 0 30px 0;
				padding: 5px 0 0 0;
				width: 100%;
			}

			h1, h2 {
				color: #fff;
			}
			nav a, nav a: visited {
					color: black;}

			nav a.selected, nav a:hover{
				color: white;
			}

			nav {
				text-align: center;
				padding: 10px 0;
				margin: 20px 0 0;
			}

			nav ul {
				list-style: none;
				margin: 0 10px;
				padding: 0;
			}
			nav li{
				display: inline-block;
			}
		</style>
	</head>
	<body>
		<header>
		<a href="MyWebsiteFullstack.html">
		<h1>Ranjeet Pendse</h1>
		<h2>Software Developer</h2>
		</a>
		<nav>
			<ul>
				<li><a href="MyWebsiteFullstack.html" class="selected">Portfolio</li>
				<li><a href="about.html">About</li>
				<li><a href="contact.html">Contact</li>
			</ul>
		</nav>
		</header>
		<div id="wrapper">
		<section>
			<ul>
				<li>
				<a href="https://scontent-b-lga.xx.fbcdn.net/hphotos-xpf1/t1.0-9/1621809_10203122857615731_2058065823_n.jpg">
					<img src="https://scontent-b-lga.xx.fbcdn.net/hphotos-xpf1/t1.0-9/1621809_10203122857615731_2058065823_n.jpg">
					<p> Southern Methodist University! </p>
					</a>
				</li>
				<li>
				<a href="https://scontent-a-lga.xx.fbcdn.net/hphotos-xap1/t1.0-9/1382213_10202384941608292_937165440_n.jpg">
					<img src="hhttps://scontent-a-lga.xx.fbcdn.net/hphotos-xap1/t1.0-9/1382213_10202384941608292_937165440_n.jpg">
					<p> New York City! </p>
					</a>
				</li>
				<li>
				<a href="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-xpa1/t1.0-9/946390_10202182522627944_1291560710_n.jpg">
					<img src="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-xpa1/t1.0-9/946390_10202182522627944_1291560710_n.jpg">
					<p> Rutgers Football! </p>
					</a>
				</li>
				<li>
				<a href="https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-xpa1/t1.0-9/934715_10201211910243241_1938234092_n.jpg">
					<img src="https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-xpa1/t1.0-9/934715_10201211910243241_1938234092_n.jpg">
					<p> New York Knicks! </p>
					</a>
				</li>
				<li>
				<a href="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-prn2/t1.0-9/533931_10200151150164902_936808365_n.jpg">
					<img src="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-prn2/t1.0-9/533931_10200151150164902_936808365_n.jpg">
					<p> NYC Reppin' Scarlet! </p>
					</a>
				</li>
				<li>
				<a href="http://upload.wikimedia.org/wikipedia/commons/c/cd/Brooklyn_Bridge_20080501.JPG">
					<img src="http://upload.wikimedia.org/wikipedia/commons/c/cd/Brooklyn_Bridge_20080501.JPG">
					<p> Brooklyn, my new home. </p>
					</a>
				</li>
			</ul>
		</section>
		<footer>

		<a href="https://twitter.com/JeetsTweets16"><img src="https://g.twimg.com/twitter-bird-16x16.png">class = "social icon"</a> 
		<a href="https://www.facebook.com/RanjeetP16"><img src="http://www.montclair.edu/media/montclairedu/chss/inserra/facebook-logo-small.jpg"></a>
			<p>&copy; 2014 Ranjeet Pendse.</p>
		</footer>
		</div>
	</body>
</html>

